server.servlet.context-path=/query-ms

spring.datasource.url=jdbc:postgresql://localhost:5434/query-ms-db
spring.datasource.username=query-ms
spring.datasource.password=secret

spring.jackson.property-naming-strategy=SNAKE_CASE

microservices.integration=http://localhost:8081

#Allow feign logs
logging.level.com.github.tesis.queryms.clients=DEBUG
