server.servlet.context-path=/query-ms

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jackson.property-naming-strategy=SNAKE_CASE

microservices.integration=${INTEGRATION_MS_URL}

#Allow feign logs
logging.level.com.github.tesis.queryms.clients=DEBUG
